{
  "name": "nextiva",
  "version": "1.0.0",
  "description": "Nextiva API server with GoHighLevel integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "echo \"No build step required\"",
    "vercel-build": "echo \"Vercel build completed\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nextiva",
    "gohighlevel",
    "api",
    "crm",
    "leads",
    "lists"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
